<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jw2-X3-YVs">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepage View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Homepage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DTHomepageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="9DF-i0-gfx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Genres Detail View Controller-->
        <scene sceneID="7wv-ba-SNm">
            <objects>
                <viewController storyboardIdentifier="Genres Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Awl-Z0-bIi" customClass="DTGenresDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t1V-FL-3A2"/>
                        <viewControllerLayoutGuide type="bottom" id="g8d-NL-rQo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yfk-Ee-HQn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wAr-g5-XQL"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5l-us-VJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="1653"/>
        </scene>
        <!--Kids View Controller-->
        <scene sceneID="C0Y-Yz-e6y">
            <objects>
                <viewController storyboardIdentifier="Kids" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HN9-kP-6lf" customClass="DTKidsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OrH-nz-49w"/>
                        <viewControllerLayoutGuide type="bottom" id="AXf-Wc-56x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TBg-JH-uNz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="w3R-av-mag"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xI1-e1-HTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4641" y="1525"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="YSL-YH-YDK">
            <objects>
                <tableViewController storyboardIdentifier="Genres Master" useStoryboardIdentifierAsRestorationIdentifier="YES" clearsSelectionOnViewWillAppear="NO" id="Goe-le-f1c" customClass="DTGenresMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RNc-gU-Tza">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="ZEe-M8-I5b" style="IBUITableViewCellStyleDefault" id="JdT-OB-NUN">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JdT-OB-NUN" id="XIF-Kt-kmQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZEe-M8-I5b">
                                            <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="daF-GL-Kjc" kind="showDetail" identifier="showDetail" id="VbU-wb-r2L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Goe-le-f1c" id="3Ih-M0-7mk"/>
                            <outlet property="delegate" destination="Goe-le-f1c" id="Sax-Hf-P66"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="gbJ-4Q-sdg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJx-32-RbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="896"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qRI-n1-ltK">
            <objects>
                <navigationController id="HCR-c4-Q1N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N2U-nE-hta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Goe-le-f1c" kind="relationship" relationship="rootViewController" id="171-E2-vHH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHg-hL-KKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="896"/>
        </scene>
        <!--Genres-->
        <scene sceneID="jE6-Lp-BcD">
            <objects>
                <splitViewController id="8Ym-Ke-bRd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Genres" id="oNC-gs-D33"/>
                    <connections>
                        <segue destination="HCR-c4-Q1N" kind="relationship" relationship="masterViewController" id="NbD-W5-M0c"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2e4-nQ-lsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="1196"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="nFf-Fw-4US">
            <objects>
                <viewController storyboardIdentifier="Event Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nDL-pz-xnH" customClass="DTEventDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ipr-8L-x0U"/>
                        <viewControllerLayoutGuide type="bottom" id="LGo-74-pAN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LWp-Yd-ATQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeF-lV-5k5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="139"/>
        </scene>
        <!--Shows View Controller-->
        <scene sceneID="2R9-HZ-aR3">
            <objects>
                <viewController storyboardIdentifier="Shows" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JbK-dt-UWW" customClass="DTShowsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SaX-t7-efo"/>
                        <viewControllerLayoutGuide type="bottom" id="mL0-Ah-Mbz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7DB-TS-Kmf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCg-90-Uxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="139"/>
        </scene>
        <!--Credits View Controller-->
        <scene sceneID="krt-pB-aKq">
            <objects>
                <viewController storyboardIdentifier="Credits" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Qc-Ol-r46" customClass="DTCreditsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Prd-YX-vPa"/>
                        <viewControllerLayoutGuide type="bottom" id="stu-9n-Cuw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CWa-Qo-hq2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgm-S2-IFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3164" y="143"/>
        </scene>
        <!--Venues View Controller-->
        <scene sceneID="8ah-EE-DIp">
            <objects>
                <viewController storyboardIdentifier="Venues" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6SA-4I-hHW" customClass="DTVenuesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fIn-Hu-9lW"/>
                        <viewControllerLayoutGuide type="bottom" id="3sC-N1-paT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NEz-jc-o1f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lpk-4n-mBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="896"/>
        </scene>
        <!--Services View Controller-->
        <scene sceneID="VVi-rW-6on">
            <objects>
                <viewController storyboardIdentifier="Services" useStoryboardIdentifierAsRestorationIdentifier="YES" id="by8-7W-x33" customClass="DTServicesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qpw-as-ORN"/>
                        <viewControllerLayoutGuide type="bottom" id="OlS-gm-Dvm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hpm-7e-Dir">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxm-D8-VWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3814" y="143"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="OYV-pi-hdS">
            <objects>
                <viewController storyboardIdentifier="Calendar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WYV-vq-Rp8" customClass="DTCalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zma-td-b1K"/>
                        <viewControllerLayoutGuide type="bottom" id="PO1-xR-vWa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pnU-A5-uFC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dc4-RW-tyf"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjT-PS-ZQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="-555"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="hIn-TG-qUF">
            <objects>
                <viewController storyboardIdentifier="Favorites" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pBF-Gq-fQG" customClass="DTFavoritesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eRF-DT-5xj"/>
                        <viewControllerLayoutGuide type="bottom" id="rUs-br-j3u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eHe-cA-G33">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ljt-Zu-aXY"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5W-Li-9CN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4025" y="-572"/>
        </scene>
        <!--Home-->
        <scene sceneID="7zL-kM-r23">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mtt-VU-Zqp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="boX-IR-BSe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WQd-LK-zlY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v7d-mP-DMM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9j-eU-0Mu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="143"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Sc1-MJ-FZW">
            <objects>
                <viewController storyboardIdentifier="Search" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3vg-fo-zoC" customClass="DTSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Puq-4h-uap"/>
                        <viewControllerLayoutGuide type="bottom" id="mPR-le-6N3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DQd-rx-nT4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TbG-iO-EIz"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsZ-qR-Gmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-554"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j7a-Z8-zUu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jw2-X3-YVs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="atw-e1-fW8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mtt-VU-Zqp" kind="relationship" relationship="viewControllers" id="twQ-kH-8Y2"/>
                        <segue destination="JOw-pe-7of" kind="relationship" relationship="viewControllers" id="hGU-UJ-ZIT"/>
                        <segue destination="edr-sa-Rkk" kind="relationship" relationship="viewControllers" id="dpe-bD-Ev0"/>
                        <segue destination="8Ym-Ke-bRd" kind="relationship" relationship="viewControllers" id="TA7-hX-3oM"/>
                        <segue destination="1wr-1W-xFm" kind="relationship" relationship="viewControllers" id="zQ8-Av-JB0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1C-Bq-817" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mzU-GS-rgw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="daF-GL-Kjc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uqf-Yk-axi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Awl-Z0-bIi" kind="relationship" relationship="rootViewController" id="lYj-S8-Tab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHd-1o-5LA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="1653"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cOW-rs-1hn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1wr-1W-xFm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="eOY-of-tkn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jHo-rC-1nV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3vg-fo-zoC" kind="relationship" relationship="rootViewController" id="XNg-aE-bIS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3c-oX-PDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="-553.67316341829087"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="cKr-IK-Bj3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="edr-sa-Rkk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" id="6j4-sQ-pUG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aUq-gE-uUq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WYV-vq-Rp8" kind="relationship" relationship="rootViewController" id="zL2-K2-s9u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9M-LZ-NJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-555"/>
        </scene>
        <!--Kids-->
        <scene sceneID="xZn-F3-o21">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JOw-pe-7of" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Kids" id="rHC-jm-qwj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lKp-I8-xiV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HN9-kP-6lf" kind="relationship" relationship="rootViewController" id="q4M-bU-PAK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7q-cT-Tmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3900" y="1525.1874062968518"/>
        </scene>
        <!--Organization Detail View Controller-->
        <scene sceneID="CnH-T5-C0P">
            <objects>
                <viewController storyboardIdentifier="Organization Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V0V-HA-2Aw" customClass="DTOrganizationDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="geH-jH-DzG"/>
                        <viewControllerLayoutGuide type="bottom" id="qgk-bL-hJO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FZs-Pf-DJ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="3cL-cL-D6n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdI-V1-rnb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5289.8550724637689" y="2405.7065217391305"/>
        </scene>
        <!--Podcast Detail View Controller-->
        <scene sceneID="Htg-tP-yfe">
            <objects>
                <viewController storyboardIdentifier="PodcastDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pso-xn-ZJn" customClass="DTPodcastDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O0c-VI-zqy"/>
                        <viewControllerLayoutGuide type="bottom" id="cOw-jR-psN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cP4-jx-to6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jF-Xq-jKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6081" y="2406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bpt-jd-Tdg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jSB-4I-Bxj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qdp-t2-gUY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V0V-HA-2Aw" kind="relationship" relationship="rootViewController" id="pn4-UE-kTh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d88-95-YeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4352.8000000000002" y="2405.8470764617691"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="g9C-fi-37Y">
            <objects>
                <viewController storyboardIdentifier="Search Results" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dcx-zE-wKX" customClass="DTSearchResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Fk-bP-qyF"/>
                        <viewControllerLayoutGuide type="bottom" id="Liv-EM-WNQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uLQ-1y-GBp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahd-YH-OoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="-1201"/>
        </scene>
    </scenes>
</document>
